// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        Not(in=sel[2], out=notsel0);
        Not(in=sel[1], out=notsel1);
        Not(in=sel[0], out=notsel2);
        
        And(a=in, b=notsel0, out=inANDnotsel0);
        And(a=inANDnotsel0, b=notsel1, out=inANDnotsel0ANDnotsel1);
        And(a=inANDnotsel0ANDnotsel1, b=notsel2, out=a);

        And(a=inANDnotsel0ANDnotsel1, b=sel[0], out=b);

        And(a=inANDnotsel0, b=sel[1], out=inANDnotsel0ANDsel1);
        And(a=inANDnotsel0ANDsel1, b=notsel2, out=c);

        And(a=inANDnotsel0ANDsel1, b=sel[0], out=d);

        And(a=in, b=sel[2], out=inANDsel0);
        And(a=inANDsel0, b=notsel1,  out=inANDsel0ANDnotsel1);
        And(a=inANDsel0ANDnotsel1, b=notsel2,  out=e);        

        And(a=inANDsel0ANDnotsel1, b=sel[0], out=f);

        And(a=inANDsel0, b=sel[1], out=inANDsel0ANDsel1);
        And(a=inANDsel0ANDsel1, b=notsel2, out=g);

        And(a=inANDsel0ANDsel1, b=sel[0], out=h);
}