// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=a, out=notA);
        Not(in=b, out=notB);
        Not(in=sel, out=notSel);
        
        // a=0, b=1, sel=1
        And(a=notA, b=b, out=notAandB);
        And(a=notAandB, b=sel, out=notAandBandSel);
        
        // a=1, b=0, sel=0
        And(a=a, b=notB, out=aAndNotB);
        And(a=aAndNotB, b=notSel, out=aAndNotBandNotSel);

        Or(a=notAandBandSel, b=aAndNotBandNotSel, out=notAandBandSelOrAandNotBandNotSel);
        
        // a=1, b=1, sel=0
        And(a=a, b=b, out=aAndB);
        And(a=aAndB, b=notSel, out=aAndBandNotSel);
        
        // a=1, b=1, sel=1
        And(a=aAndB, b=sel, out=aAndBandSel);

        Or(a=aAndBandNotSel, b=aAndBandSel, out=aAndBandNotSelOrAandBandSel);

        Or(a=notAandBandSelOrAandNotBandNotSel, b=aAndBandNotSelOrAandBandSel, out=out);
}