// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
        Register(in=data, load=true, out=old.data, out=out);

        Inc16(in=old.data, out=inc.old.data);
        Mux16(a=old.data, b=inc.old.data, sel=inc, out=data.v1);

        Mux16(a=data.v1, b=in, sel=load, out=data.v2);

        Mux16(a=data.v2, b=false, sel=reset, out=data);
}
