// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address, a=load.0, b=load.1, c=load.2, d=load.3, e=load.4, f=load.5, g=load.6, h=load.7);
        Register(in=in, load=load.0, out=register.0);
        Register(in=in, load=load.1, out=register.1);
        Register(in=in, load=load.2, out=register.2);
        Register(in=in, load=load.3, out=register.3);
        Register(in=in, load=load.4, out=register.4);
        Register(in=in, load=load.5, out=register.5);
        Register(in=in, load=load.6, out=register.6);
        Register(in=in, load=load.7, out=register.7);

        Mux8Way16(a=register.0, b=register.1, c=register.2, d=register.3, e=register.4, f=register.5, g=register.6, h=register.7, sel=address, out=out);
}
